<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationAllPokemon">

    <fragment
        android:id="@+id/navigationAllPokemon"
        android:name="com.minjee.favoritepokemon.ui.pokemon.PokemonFragment"
        android:label="@string/fragment_all_pokemon_title"
        tools:layout="@layout/fragment_pokemon">

    <action
        android:id="@+id/action_AllPokemonFragment_to_PokemonDetailsFragment"
        app:destination="@+id/navigationPokemonDetails" />
    </fragment>

    <fragment
        android:id="@+id/navigationPokemonDetails"
        android:name="com.minjee.favoritepokemon.ui.pokemon.details.PokemonDetailsFragment"
        android:label="Poksu Details"
        tools:layout="@layout/fragment_pokemon_details">
        <action
            android:id="@+id/action_LoginWebViewFragment_to_BottomNavigationActivity"
            app:destination="@+id/navigationAllPokemon"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigationAllPokemon"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/navigationFavorites"
        android:name="com.minjee.favoritepokemon.ui.favorites.FavoritesFragment"
        android:label="@string/fragment_favorite_pokemon_title"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigationSettings"
        android:name="com.minjee.favoritepokemon.ui.settings.SettingsFragment"
        android:label="@string/fragment_settings_title"
        tools:layout="@layout/fragment_settings" />


</navigation>