<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pokemon.PokemonFragment">

    <FrameLayout
        android:id="@+id/fragmentPokemonFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/fragmentPokemonFrameLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All pokemon"
            android:textSize="34sp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragmentPokemonTabLayout"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentPokemonFrameLayout"
        app:tabTextAppearance="@style/TabLayout.TextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/workViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentPokemonTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>